DATABASE_URL="sqlserver://utelms-database.cxisgueu4zrw.ap-southeast-2.rds.amazonaws.com:1433;database=uteLMS;user=uteUser;password=StrongPassword123!;encrypt=true;trustServerCertificate=true"

PORT=3000
DB_HOST=utelms-database.cxisgueu4zrw.ap-southeast-2.rds.amazonaws.com
DB_USER=uteUser
DB_PASSWORD=StrongPassword123!
DB_NAME=uteLMS
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=2h