================================================================================
        HฦฏแปNG DแบชN NHANH - TแบO FILE CHM QUแบขN Lร ฤแปC GIแบข & GIA HแบN THแบบ
================================================================================

๐ CรC FILE ฤร TแบO:

โ File HTML (nแปi dung):
   - index.html                 (Trang chแปง)
   - authentication.html        (ฤฤng kรฝ & ฤฤng nhแบญp)
   - reader_management.html     (Quแบฃn lรฝ thรดng tin ฤแปc giแบฃ)
   - card_renewal.html          (Gia hแบกn thแบป thฦฐ viแปn)
   - profile_update.html        (Cแบญp nhแบญt thรดng tin cรก nhรขn)
   - card_info.html             (Xem thรดng tin thแบป)
   - troubleshooting.html       (Xแปญ lรฝ sแปฑ cแป thฦฐแปng gแบทp)
   - api_reference.html         (Tรi liแปu API tham khแบฃo)

โ File hแป trแปฃ:
   - style.css                  (CSS cho tแบฅt cแบฃ trang)
   - help_project.hhp           (File project CHM)
   - help_toc.hhc               (Mแปฅc lแปฅc CHM)

โ File tiแปn รญch:
   - build.bat                  (Script tแปฑ ฤแปng biรชn dแปch CHM)
   - README.md                  (Hฦฐแปng dแบซn chi tiแบฟt)
   - HUONG_DAN_NHANH.txt       (File nรy)

================================================================================
โก CรCH TแบO FILE CHM - NHANH NHแบคT
================================================================================

BฦฏแปC 1: Cรi ฤแบทt HTML Help Workshop
--------------------------------------
1. Download tแปซ: https://www.microsoft.com/en-us/download/details.aspx?id=21138
2. Chแบกy file cรi ฤแบทt
3. Cรi ฤแบทt vแปi cแบฅu hรฌnh mแบทc ฤแปnh

BฦฏแปC 2: Biรชn dแปch file CHM
--------------------------------------
Cรกch 1 - Sแปญ dแปฅng script tแปฑ ฤแปng (ฤฦN GIแบขN NHแบคT):
   โข Double-click vรo file: build.bat
   โข ฤแปฃi biรชn dแปch xong
   โข File CHM sแบฝ xuแบฅt hiแปn: QuanLyDocGia_GiaHanThe.chm

Cรกch 2 - Sแปญ dแปฅng HTML Help Workshop:
   โข Mแป HTML Help Workshop
   โข File > Open > Chแปn "help_project.hhp"
   โข Click nรบt "Compile" hoแบทc nhแบฅn F9
   โข ฤแปฃi biรชn dแปch xong

Cรกch 3 - Sแปญ dแปฅng Command Line:
   โข Mแป Command Prompt
   โข cd ฤแบฟn thฦฐ mแปฅc help_docs
   โข Chแบกy lแปnh:
     "C:\Program Files (x86)\HTML Help Workshop\hhc.exe" help_project.hhp

BฦฏแปC 3: Mแป file CHM
--------------------------------------
1. Double-click file: QuanLyDocGia_GiaHanThe.chm
2. Nแบฟu bแป chแบทn (Windows Security):
   - Chuแปt phแบฃi vรo file CHM
   - Properties
   - Tรญch "Unblock"
   - Apply > OK
   - Mแป lแบกi file

================================================================================
๐ XEM TRฦฏแปC KHรNG CแบฆN BIรN DแปCH
================================================================================

Nแบฟu chฦฐa cรi HTML Help Workshop, bแบกn vแบซn cรณ thแป xem nแปi dung:

โข Cรกch 1: Mแป trแปฑc tiแบฟp file HTML
  - Double-click file: index.html
  - Xem bแบฑng trรฌnh duyแปt web

โข Cรกch 2: Xem toรn bแป
  - Mแป index.html bแบฑng Chrome/Firefox/Edge
  - Click vรo cรกc link ฤแป ฤiแปu hฦฐแปng giแปฏa cรกc trang

================================================================================
๐ง Xแปฌ Lร LแปI THฦฏแปNG GแบถP
================================================================================

โ Lแปi: "hhc.exe not found"
   โ Giแบฃi phรกp: Cรi ฤแบทt HTML Help Workshop hoแบทc sแปญa ฤฦฐแปng dแบซn trong build.bat

โ Lแปi: "Cannot compile"
   โ Giแบฃi phรกp: 
      - Kiแปm tra tแบฅt cแบฃ file HTML ฤแปu cรณ trong thฦฐ mแปฅc
      - ฤแบฃm bแบฃo file help_project.hhp vร help_toc.hhc khรดng bแป lแปi

โ Lแปi: File CHM bแป chแบทn khi mแป
   โ Giแบฃi phรกp: Unblock file (xem Bฦฐแปc 3 แป trรชn)

โ Lแปi: Hiแปn thแป lแปi font hoแบทc tiแบฟng Viแปt
   โ Giแบฃi phรกo: 
      - ฤแบฃm bแบฃo file ฤฦฐแปฃc save vแปi encoding UTF-8
      - Mแป lแบกi file CHM

โ File CHM trแปng hoแบทc khรดng cรณ nแปi dung
   โ Giแบฃi phรกp:
      - Kiแปm tra file style.css cรณ cรนng thฦฐ mแปฅc khรดng
      - Biรชn dแปch lแบกi

================================================================================
๐ NแปI DUNG TรI LIแปU
================================================================================

Tรi liแปu bao gแปm 2 phแบงn chรญnh:

1๏ธโฃ QUแบขN Lร THรNG TIN ฤแปC GIแบข:
   โ ฤฤng kรฝ tรi khoแบฃn mแปi
   โ ฤฤng nhแบญp vรo hแป thแปng
   โ Xem thรดng tin cรก nhรขn
   โ Cแบญp nhแบญt thรดng tin (email, SฤT, ฤแปa chแป)
   โ Xem tแปng quan mฦฐแปฃn sรกch

2๏ธโฃ GIA HแบN THแบบ THฦฏ VIแปN:
   โ Kiแปm tra thแปi hแบกn thแบป
   โ Xem thรดng tin thแบป chi tiแบฟt
   โ Quy trรฌnh gia hแบกn thแบป
   โ Xแปญ lรฝ khi thแบป hแบฟt hแบกn

3๏ธโฃ PHแปค LแปคC:
   โ Tรi liแปu API ฤแบงy ฤแปง
   โ Xแปญ lรฝ sแปฑ cแป thฦฐแปng gแบทp
   โ Cรขu hแปi thฦฐแปng gแบทp (FAQ)
   โ Vรญ dแปฅ code minh hแปa

================================================================================
๐ฏ TรNH NฤNG NแปI BแบฌT
================================================================================

โจ Giao diแปn ฤแบนp mแบฏt, dแป ฤแปc
โจ Cรณ mแปฅc lแปฅc ฤiแปu hฦฐแปng (Table of Contents)
โจ Hแป trแปฃ tรฌm kiแบฟm toรn vฤn (Full-text search)
โจ Vรญ dแปฅ code cแปฅ thแป cho tแปซng API
โจ Bแบฃng biแปu, hรฌnh minh hแปa rรต rรng
โจ Phรขn loแบกi theo mรu sแบฏc (Note, Warning, Error...)
โจ Responsive cho nhiแปu kรญch thฦฐแปc mรn hรฌnh
โจ Cรณ nรบt ฤiแปu hฦฐแปng giแปฏa cรกc trang
โจ FAQ vร troubleshooting chi tiแบฟt

================================================================================
๐ THแปNG Kร
================================================================================

๐ Tแปng sแป trang HTML: 8 trang
๐ Tแปng sแป API hฦฐแปng dแบซn: 6 APIs chรญnh
โ๏ธ Tแปng sแป bฦฐแปc hฦฐแปng dแบซn: Hฦกn 50 bฦฐแปc chi tiแบฟt
โ Tแปng sแป FAQ: Hฦกn 20 cรขu hแปi
๐จ Tรญnh nฤng CSS: Hฦกn 40 styles tรนy chแปnh

================================================================================
๐ก MแบธO Sแปฌ DแปคNG
================================================================================

1. Sแปญ dแปฅng Ctrl+F ฤแป tรฌm kiแบฟm nhanh trong file CHM
2. Bookmark cรกc trang hay dรนng
3. In ra giแบฅy nแบฟu cแบงn (File > Print trong CHM viewer)
4. Chia sแบป file CHM cho ngฦฐแปi khรกc (chแป 1 file duy nhแบฅt)
5. ฤแบทt file CHM vรo thฦฐ mแปฅc dแป tรฌm

================================================================================
๐ CแบฌP NHแบฌT TรI LIแปU
================================================================================

Nแบฟu cแบงn sแปญa ฤแปi nแปi dung:

1. Mแป file HTML tฦฐฦกng แปฉng bแบฑng text editor
2. Chแปnh sแปญa nแปi dung
3. Lฦฐu file (ฤแบฃm bแบฃo UTF-8 encoding)
4. Chแบกy lแบกi build.bat ฤแป tแบกo file CHM mแปi
5. File CHM cลฉ sแบฝ bแป ghi ฤรจ

Nแบฟu thรชm trang mแปi:

1. Tแบกo file HTML mแปi
2. Thรชm vรo section [FILES] trong help_project.hhp
3. Thรชm vรo mแปฅc lแปฅc trong help_toc.hhc
4. Biรชn dแปch lแบกi

================================================================================
๐ง Hแป TRแปข
================================================================================

Nแบฟu gแบทp vแบฅn ฤแป:

1. ฤแปc file README.md ฤแป biแบฟt chi tiแบฟt
2. Kiแปm tra phแบงn "Xแปญ lรฝ lแปi" แป trรชn
3. ฤแบฃm bแบฃo ฤรฃ cรi ฤแบทt HTML Help Workshop ฤรบng cรกch
4. Kiแปm tra tแบฅt cแบฃ file trong thฦฐ mแปฅc help_docs

Thรดng tin liรชn hแป:
๐ง Email: support@ute.edu.vn
๐ ฤiแปn thoแบกi: (028) 3896 5757

================================================================================
โ CHECKLIST HOรN THรNH
================================================================================

Trฦฐแปc khi phรขn phแปi file CHM, kiแปm tra:

โ File CHM ฤรฃ ฤฦฐแปฃc tแบกo thรnh cรดng
โ Mแป file CHM khรดng bแป lแปi
โ Tแบฅt cแบฃ cรกc trang ฤแปu hiแปn thแป ฤรบng
โ Mแปฅc lแปฅc hoแบกt ฤแปng tแปt
โ Tรฌm kiแบฟm hoแบกt ฤแปng (nhแบญp tแปซ khรณa test)
โ Link giแปฏa cรกc trang hoแบกt ฤแปng
โ Hรฌnh แบฃnh/CSS hiแปn thแป ฤรบng (nแบฟu cรณ)
โ Tiแบฟng Viแปt hiแปn thแป ฤรบng
โ Nรบt ฤiแปu hฦฐแปng hoแบกt ฤแปng
โ In thแปญ ฤแป kiแปm tra (nแบฟu cแบงn)

================================================================================
๐ HOรN TแบคT!
================================================================================

Bแบกn ฤรฃ cรณ ฤแบงy ฤแปง file ฤแป tแบกo CHM. Chแป cแบงn:

1. โฌ๏ธ  Cรi HTML Help Workshop (nแบฟu chฦฐa cรณ)
2. โถ๏ธ  Chแบกy build.bat
3. ๐ Mแป file QuanLyDocGia_GiaHanThe.chm
4. โจ Tแบญn hฦฐแปng!

Chรบc bแบกn sแปญ dแปฅng tรi liแปu hiแปu quแบฃ! ๐

================================================================================
Phiรชn bแบฃn: 1.0
Ngรy tแบกo: 13/10/2024
Ngฦฐแปi tแบกo: AI Assistant
================================================================================


